# EFMC

./: .editorconfig  EFMC.sln
Data/: EFMC.Data.csproj  EfmcDbContext.cs
Data/Common/: BaseRepository.cs  DbFactory.cs  Disposable.cs  UnitOfWork.cs
Data/Entities/: Consignment.cs  ConsignmentDrug.cs  DebtTransaction.cs  Disease.cs  Drug.cs  DrugIndustry.cs  Image.cs  Industry.cs  MedicalInstructionImage.cs  MedicalInstructionType.cs  MedicalRecord.cs  MedicalRecordDisease.cs  MedicalRecordImage.cs  Pharmacy.cs  PharmacyIndustry.cs  Prescription.cs  PrescriptionDetail.cs  Role.cs  User.cs  UserPharmacy.cs
Data/Interfaces/: IBaseRepository.cs  IConsignmentDrugRepository.cs  IConsignmentRepository.cs  IDbFactory.cs  IDebtTransactionRepository.cs  IDiseaseRepository.cs  IDrugIndustryRepository.cs  IDrugRepository.cs  IImageRepository.cs  IIndustryRepository.cs  IMedicalInstructionImageRepository.cs  IMedicalInstructionTypeRepository.cs  IMedicalRecordDiseaseRepository.cs  IMedicalRecordImageRepository.cs  IMedicalRecordRepository.cs  IPharmacyIndustryRepository.cs  IPharmacyRepository.cs  IPrescriptionDetailRepository.cs  IPrescriptionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserPharmacyRepository.cs  IUserRepository.cs
Data/Migrations/: 20211220114704_changeIsLogin.Designer.cs  20211220114704_changeIsLogin.cs  20211230091315_AddPharmacyStatus.Designer.cs  20211230091315_AddPharmacyStatus.cs  20211231014024_RemoveDrugCost.Designer.cs  20211231014024_RemoveDrugCost.cs  20220103090502_AddDateToPharmacy.Designer.cs  20220103090502_AddDateToPharmacy.cs  20220107112632_add-name-userpharmacies.Designer.cs  20220107112632_add-name-userpharmacies.cs  EfmcDbContextModelSnapshot.cs
Data/Repositories/: ConsignmentDrugRepository.cs  ConsignmentRepository.cs  DebtTransactionRepository.cs  DiseaseRepository.cs  DrugIndustryRepository.cs  DrugRepository.cs  ImageRepository.cs  IndustryRepository.cs  MedicalInstructionImageRepository.cs  MedicalInstructionTypeRepository.cs  MedicalRecordDiseaseRepository.cs  MedicalRecordImageRepository.cs  MedicalRecordRepository.cs  PharmacyIndustryRepository.cs  PharmacyRepository.cs  PrescriptionDetailRepository.cs  PrescriptionRepository.cs  RoleRepository.cs  UserPharmacyRepository.cs  UserRepository.cs
Service/: EFMC.Service.csproj
Service/Common/: CacheEngine.cs
Service/Common/Constants/: CacheConstant.cs  JwtConstant.cs  MessageConstant.cs  ResultConstant.cs  UserConstant.cs
Service/Common/Enums/: CacheMessageEnumeration.cs  PharmacyEnumeration.cs  UserEnumeration.cs
Service/Common/Results/: Result.cs
Service/Common/Utils/: JwtUtils.cs  MessageUtils.cs
Service/Interfaces/: IConsignmentService.cs  IDrugService.cs  IPharmacyService.cs  IRoleService.cs  IUserService.cs
Service/Models/: ConsignmentModel.cs  DrugModel.cs  JwtModel.cs  MessageModel.cs  PharmacyModel.cs  RoleModel.cs  UserModel.cs
Service/Services/: ConsignmentService.cs  DrugService.cs  PharmacyService.cs  RoleService.cs  UserService.cs
efmcAPI/: EFMC.API.csproj  Program.cs  Startup.cs  appsettings.json
efmcAPI/Common/: ServiceCollectionConf.cs
efmcAPI/Common/Resources/: MessageResult.json
efmcAPI/Controllers/: DrugsController.cs  PharmaciesController.cs  PrescriptionsController.cs  RolesController.cs  UsersController.cs
efmcAPI/Properties/: launchSettings.json
